<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login_cadastro.css">
</head>
<body>

  
  <header>
    <img src="ipongs/ipong_zinza-removebg-preview.png" alt="" width="6%">
    <h1 style="font-size: medium;">não tem conta? <a href="cadastro.html">cadastre-se</a></h1>
    <h1 style="font-size: medium;"><a href="index.html">página principal</a></h1>
    
</header>
<br><br>
    
<center><div class="form-box">
<form class="form">
    <span class="title">Cadastre-se</span>
    <span class="subtitle">Crie uma conta IPong.</span>
    <div class="form-container">
      <input type="text" class="input" placeholder="Nome Completo">
			<input type="email" class="input" placeholder="Email">
			<input type="password" class="input" placeholder="Senha">
    </div>
    <button>Cadastrar</button>
</form>
<div class="form-section">
  <p>Tem uma conta? <a href="login.html">Faça Login</a> </p>
</div>
</div></center>
</body>
</html>