body {
    font-family: Arial, Helvetica, sans-serif;
}
 
/* Estilo da seção do carrinho */
.carrinho {
    margin-top: 20px;
}
 
/* Estilos para a lista de produtos */
.lista-produtos {
    margin-top: 20px; /* Margem acima da lista */
}
 
/* Estilo de cada produto */
.produto {
    display: flex; /* Usar flexbox para alinhamento */
    align-items: center; /* Centraliza verticalmente */
    justify-content: space-between; /* Espaçamento igual entre itens */
    border: 1px solid #ddd; /* Borda */
    border-radius: 8px; /* Cantos arredondados */
    padding: 15px; /* Padding */
    margin-bottom: 10px; /* Margem abaixo do produto */
    background-color: #f9f9f9; /* Cor de fundo do produto */
}
 
img {
    width: 100px; /* Largura da imagem */
    border-radius: 12px; /* Cantos arredondados */
}
 
/* Detalhes do produto */
.detalhes {
    flex-grow: 1; /* Cresce para preencher espaço */
    margin-left: 15px; /* Margem à esquerda para espaçamento */
}
 
.quantidade-e-preco {
    display: flex; /* Usar flexbox para alinhamento */
    align-items: center; /* Centraliza verticalmente */
    gap: 10px; /* Espaço entre os elementos */
}
 
input[type="number"] {
    width: 60px; /* Largura do input */
    padding: 5px; /* Padding */
    border: 1px solid #ddd; /* Borda do input */
    border-radius: 4px; /* Cantos arredondados */
}
 
/* Estilos do botão de remover */
.remover-produto {
    background-color: #ff6700; /* Cor do botão */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    padding: 10px 15px; /* Padding */
    cursor: pointer; /* Cursor de ponteiro */
    transition: background-color 0.3s; /* Transição ao passar o mouse */
}
 
.remover-produto:hover {
    background-color: #ff4500; /* Cor ao passar o mouse */
}
 
/* Estilo do total final */
.total-final {
    margin-top: 20px; /* Margem acima do total final */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
}