<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho.css">

</head>
<style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ddd;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        margin: -10px;
    }

    .header img {
        width: 200px;
        height: 150px;
        margin-right: 15px;
    }

    .auth-links a:hover {
        text-decoration: underline;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .restaurant-name {
        font-size: 24px;
        margin-left: 10px;
    }

    .auth-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-left: 15px;
        font-size: 18px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

    .fonte {
        font-family: "Rethink Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size: 20px
    }
</style>

<body>
    <main>
        <div class="header">
            <div class="logo">
                <div class="fonte">APong Store</div>
            </div>
            <div class="auth-links">
                <a href="index.html">Página inicial</a>
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </div>
        </div>
        <section class="carrinho">
            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 1 prodito -->
                    <tr>
                        <td><img src="ipongs/ipong zinza.png" alt=""></td>
                        <td>IPong 15</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 5349,99</td>
                        <td class="preco-total">R$ 5349,99</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!-- 2 produto -->
                    <tr>
                        <td><img src="ipongs/arpod.jpeg" alt=""></td>
                        <td>Arpods 3</td>
                        <td>
                            <input type="number" value="2" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 222,99</td>
                        <td class="preco-total">R$ 265,99</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="total-final">
                <h3>Total Final: <span id="total-final">R$ 5615.98</span></h3>
            </div>

        </section>
    </main>

    <script>
        // Função para atualizar o total de cada linha
        function updateRowTotal(row) {
            const quantityInput = row.querySelector('.quantidade');
            const unitPriceElement = row.querySelector('.preco-unitario');
            const totalPriceElement = row.querySelector('.preco-total');

            const quantity = parseInt(quantityInput.value);
            const unitPrice = parseFloat(unitPriceElement.textContent.replace('R$', '').replace(',', '.'));
            const totalPrice = quantity * unitPrice;

            totalPriceElement.textContent = 'R$ ' + totalPrice.toFixed(2).replace('.', ',');
            return totalPrice;
        }

        // Função para atualizar o total final
        function updateTotalFinal() {
            const rows = document.querySelectorAll('tbody tr');
            let grandTotal = 0;

            rows.forEach(row => {
                const rowTotal = updateRowTotal(row);
                grandTotal += rowTotal;
            });

            document.getElementById('total-final').textContent = 'R$ ' + grandTotal.toFixed(2).replace('.', ',');
        }

        // Função para remover item
        function removeItem(event) {
            const buttonClicked = event.target;
            const row = buttonClicked.parentElement.parentElement;
            row.remove(); // Remove a linha do carrinho
            updateTotalFinal(); // Atualiza o total final
        }

        // Adiciona eventos para remover itens
        document.querySelectorAll('.remover-produto').forEach(button => {
            button.addEventListener('click', removeItem);
        });

        // Adiciona eventos para atualizar o total quando a quantidade muda
        document.querySelectorAll('.quantidade').forEach(input => {
            input.addEventListener('change', updateTotalFinal);
        });

        // Inicializa o total ao carregar a página
        updateTotalFinal();
    </script>
</body>

</html>