<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPong</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ipongs/ipong zinza.png" type="image/x-icon">
</head>

<body>
    <header>
        <H1>APong</H1>
        <h1>faça <a href="login.html">login</a></h1>
        <h1><a href="cadastro.html">cadastre-se</a></h1>
        <nav>
            <ul>
                <div class="dropdown">
                    <H1>Outras opções...</H1>
                    <div class="dropdown-content">
                        <li><a href="loja.html" title="oi" class="font">Comprar IPong 15</a></li>
                        <li><a href="saibamais.html" title="prod" class="font">Saiba mais.</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <br><br><br>
    <!-- imagem do celular aqui começa -->

    <h1 style="display: flex; justify-content: center;">O novo IPong 15</h1>
    <h2 style="display: flex; justify-content: center;">Mais Rápido. Mais bonito. Mais qualidade. Mais IPong</h2>

    <br><br>
    <div class="container">
        <div style="display: flex; justify-content: center;">
            <img src="ipongs/ipong zinza.png" alt="" class="fade-in">
        </div>
    </div>

    <br><br><br><br><br><br><br>

    <!-- apresentação do processador -->

    <div style="display: flex; justify-content: space-around; align-items: center;" class="fade-in">
        <img style="border-radius: 20px;" src="ipongs/capa.png" height="350px" alt="">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h2>Com o novo processador B17 Bário</h2>
            <h3 style="color: rgb(121, 121, 121);">Sem limites na sua rotina de jogos.</h3>
        </div>
    </div>

    <!-- bateria -->

    <br><br><br><br>
    <div style="display: flex; justify-content: space-around; align-items: center;" class="fade-in">

        <div style="display: flex; flex-direction: column; align-items: center;">
            <h2>E por falar em rotina...</h2>
            <h3 style="color: rgb(121, 121, 121);">Uma bateria de 5000 mAh para durar o dia inteiro em suas atividades.
            </h3>
        </div>
        <img style="border-radius: 20px;" src="ipongs/bateria.webp" height="250px" alt="">
    </div>

    <br><br><br><br>

    <!-- Melhor performance possível. -->

    <div style="display: flex; justify-content: space-around; align-items: center;" class="fade-in">
        <video width="640" height="360" controls>
            <source src="ipongs/galaxy-s24-highlights-gaming-a.webm" type="video/webm">
    </div>

    <h1>Jogue os seus jogos sem travamentos.</h1>
    <h2 style="color: rgb(98, 98, 98);">Com nosso poderoso processador.</h2>

    <!-- apresentação camera -->

    <br><br><br><br>

    <div style="display: flex; justify-content: space-around; align-items: center;" class="fade-in">
        <img style="border-radius: 20px;" src="ipongs/camera.webp" height="350px" alt="">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h2>3 Câmeras: Capture cada momento com perfeição</h2>
            <h3 style="color: rgb(121, 121, 121);">nosso novo celular traz três câmeras incríveis — wide para paisagens
                deslumbrantes,
                ultra wide para fotos em grupo e teleobjetiva para detalhes impressionantes a distância!</h3>
        </div>
    </div>

    <br><br><br><br><br><br>

    <div style="display: flex; justify-content: space-around; align-items: center;" class="fade-in">
        <img style="border-radius: 20px;" src="ipongs/noite.jpg" height="650px" alt="">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h2>Fotografe até de noite.</h2>
            <h3 style="color: rgb(121, 121, 121);">Tire fotos claras e nítidas até mesmo no escuro.</h3>
        </div>
    </div>

</body>

</html>