<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja IPong</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- aqui temos um header legal -->
    <header>
        <h1 class="fonte">Compre o novo IPong</h1>
    </header>

    <div class="imagens-produto">

        <img src="ipongs/ipong zinza.png" alt="Produto principal" class="imagem-principal">

        <!-- aq vai ter os detalhes -->

        <div class="detalhes-produto">

            <h2 class="fonte">Ipong 16</h2>

            <p class="descricao;f">Processador B17 Bário, Bateria 5000 mAh, camêra 50 Megapixels, tela 6.7 polegadas.
                12gb de ram, etc</p>

            <p class="preco">R$ 5349,99</p>

            <form class="opcoes-compra">

                <button type="button" onclick="window.location.href='carrinho.html';">Adicionar ao Carrinho e Comprar</button>
            </form>
        </div>
        </section>
        <br><br><br>

        <h1 class="fonte">Comentários</h1>


        <!-- comentario3 -->
        <div class="comentario">
            <img src="user.png" alt="Foto do Usuário" class="foto-usuario">
            <p> <strong>João: </strong>⭐⭐⭐⭐⭐ - Chegou antes do prazo, ainda não usei.</p>

        </div>
    </div>



    <br>

    <!-- comentario2 -->
    <div class="comentario">
        <img src="user.png" alt="Foto do Usuário" class="foto-usuario">
        <p> <strong>João: </strong>⭐⭐⭐⭐ - É bom, roda tudo, não trava, camêras boas, mas falta vários recursos.
        </p>

    </div>
    </div>

    <br>

    <!-- comentario3 -->
    <div class="comentario">
        <img src="user.png" alt="Foto do Usuário" class="foto-usuario">
        <p> <strong>João: </strong>⭐ - SangSung é melhor, quem compra IPong é burro.</p>

    </div>
    </div>


    <!-- Adiciona o script para interatividade -->
    <script src="script.js"></script>
</body>

</html>




</body>

</html>