<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Eu sou Abner.</h1>
    <h2>sou um estudande de desenvolvimento de sistemas do senai. se você é um professor, obrigado por visitar minha página
        e me dÊ nota 10 por favor. se você não é, obrigado por visitar minha página
    </h2>
    
</body>
</html>