@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');


body {
    background-color: rgb(235, 234, 234);
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-size: 20px
    
}

header{
    display: flex;
    justify-content: space-around;
    background-color: rgb(208, 206, 206);
    padding-top: 50px;
    padding-bottom: 20px;
    
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    
    position: absolute;
    background-color: #bababa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(137, 137, 137);
    padding: 12px 16px;
    z-index: 1;
    opacity: 0; 
    transform: translateY(-10px); 
    visibility: hidden; 
    transition: opacity 0.4s ease, transform 0.5s ease; 
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

img{
    transition: opacity 0.4s ease, transform 0.5s ease; 
}

.container {
    overflow: hidden;
}

.fade-in {
    opacity: 0; /* Começa invisível */
    transform: translateY(20px); /* Move para baixo */
    animation: fadeInUp 1s forwards; /* Animação */
}

@keyframes fadeInUp {
    to {
        opacity: 1; /* Fica visível */
        transform: translateY(0); /* Volta para a posição original */
    }
}